<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        .plate-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-weight: bold;
            font-size : 20px;
        }
        .base-wrapper {
            background-color: lightgrey;
            border-radius: 1rem;
            width: 300px;
        }
        .base {
            padding: 10px 30px;
        }

        .temperature-label {
            font-weight: bold;
        }
        .temperature-value {
            font-size: 3rem;
        }
        .humidity-label {
            font-weight: bold;
        }
        .humidity-value {
            font-size: 3rem;
        }

        .weather-notice-plate {
            padding: 10px 0px;
        }
        .weather-notice-label {
            font-weight: bold;
            font-size: 0.9rem;
        }
        .weather-notice-value {
            padding: 10px 0px ;
            font-size: 0.9rem;
        }
        .left-right {
            display: flex;
            flex-direction: row;
            justify-content:space-between;
        }

        .row {
            padding-top: 20px;
        }

        .three-day-forecast {
            display: flex;
            flex-direction: row;
            justify-content:space-between;
        }

        .forecast-cell {
            margin: 10px;
        }

        .forecast-weather-svg {
            margin: -10%;

        }
        
        .bottom-plate {
            width: 100%;
            padding: 10px 0px;
        }

        .bottom-label {
            text-align: center;
            font-size:0.8rem;
        }

        .source-label {
            margin-top:5px;
            text-align: center;
            font-size: 0.6rem;
        }

        .loading-plate {
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            font-weight: bold;
        }
    </style>
</head>
<body style="box-sizing: border-box;">
    <div class="base-wrapper">
        <div class="base">
            <div class="row plate-header">
                <div>香港天氣</div>
                <div>
                    <img src="./svgs/setting_icon.svg" width="20px" height="20px"/>
                </div>
            </div>
            <div class="row">
                <div class="loading-plate">
                    Loading
                </div>
            </div>

            <div class="bottom-plate">
                <div class="bottom-label">
                    內容由香港天文台提供
                </div>
                <div class="source-label">
                    source
                </div>
                <div class="source-label">
                    credit
                </div>
            </div>
        </div>

    </div>

    

    <div>
        <div>icon source</div>
        <div>https://github.com/philanri/weather-icons</div>
    </div>
</body>
</html>